{
  "name": "camera",
  "version": "1.0.0",
  "description": "camera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git"
  }
}
